// Copyright (c) 2025-2026 fei_cong(https://github.com/feicong/feicong-course)
plugins {
    id 'com.android.application'
}

android {
    namespace 'lab.galaxy.yahfa.demoApp'
    compileSdk 36

    defaultConfig {
        applicationId "lab.galaxy.yahfa.demoApp"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    ndkVersion '29.0.14206865'
    buildToolsVersion '36.1.0'
}

dependencies {
    implementation project(':library')
}
