# YAHFA

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
demoApp/: build.gradle
demoApp/src/main/: AndroidManifest.xml
demoPlugin/: build.gradle
demoPlugin/src/main/: AndroidManifest.xml
