// Copyright (c) 2025-2026 fei_cong(https://github.com/feicong/feicong-course)
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "YAHFA"
include ':demoApp', ':library', ':demoPlugin'
