// Copyright (c) 2025-2026 fei_cong(https://github.com/feicong/feicong-course)
plugins {
    id 'com.android.application'
}

android {
    namespace 'lab.galaxy.yahfa.demoPlugin'
    compileSdk 36

    defaultConfig {
        applicationId "lab.galaxy.yahfa.demoPlugin"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}
